<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Table</title>
        <style type="text/css">
            td { padding: 10px; border: solid 1px; }
            table { border-collapse: collapse; }
            .col0 { text-align: center; }
            .col1 { text-align: center; }
            .col2 { text-align: center; }
            .col3 { text-align: center; }
            .col4 { text-align: center; }
            .col5 { text-align: center; }
            .col6 { text-align: center; }
            .center { text-align: center; }
            .left   { text-align: left;   }
            .right  { text-align: right;  }
        </style>
    </head>
    <body>
        <div>
            <table>
                <caption><b>Comparison of KNNWinOpti and SNPShuttle's averageaccuracies computed from the 20 chromosome mean accuracies.</b> &Delta;: differencebetween accuracies.</caption>
                <tr>
                    <td class="col0"></td>
                    <td class="col1 center" colspan="6">missing data percentage</td>
                </tr>
                <tr>
                    <td class="col0"></td>
                    <td class="col1">5&#37;</td>
                    <td class="col2">10&#37;</td>
                    <td class="col3">15&#37;</td>
                    <td class="col4">20&#37;</td>
                    <td class="col5">25&#37;</td>
                    <td class="col6">30&#37;</td>
                </tr>
                <tr>
                    <td class="col0">KNNWinOpti</td>
                    <td class="col1">93.220001</td>
                    <td class="col2">93.160004</td>
                    <td class="col3">93.120003</td>
                    <td class="col4">92.809998</td>
                    <td class="col5">91.760002</td>
                    <td class="col6">90.519997</td>
                </tr>
                <tr>
                    <td class="col0">SNPShuttle</td>
                    <td class="col1">95.029999</td>
                    <td class="col2">94.769997</td>
                    <td class="col3">94.680000</td>
                    <td class="col4">94.029999</td>
                    <td class="col5">92.709999</td>
                    <td class="col6">91.400002</td>
                </tr>
                <tr>
                    <td class="col0">&Delta;</td>
                    <td class="col1">1.810000</td>
                    <td class="col2">1.610000</td>
                    <td class="col3">1.560000</td>
                    <td class="col4">1.210000</td>
                    <td class="col5">0.950000</td>
                    <td class="col6">0.880000</td>
                </tr>
            </table>
        </div>
    </body>
</html>
